<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: rgb(99, 99, 99);
    }
    
    /* Tạo thanh cuộn*/
    body {
        height: 400vh;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        background: #dddddd;
    }

    ::-webkit-scrollbar-thumb {
        background: #db1d5c;
    }

    /* Tạo chữ hightline*/
    a.chu {
        display: block;
    }

    .to {
        display: inline-block;
    }

    h1 {
        position: relative;
        font-size: 3rem;
        font-weight: 900;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-shadow: red -2px 0, cyan 2px 0;
    }

    h1 a {
        text-decoration: none;
        color: #eee;
    }
    
    h1::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: rgb(255, 0, 0);
        transition: 0.4s ease;
    }

    h1:hover:after {
        width: 100%;
    }

    /* Tạo chỗ nhập tên*/
    input{
        background-color: white;
    }
    input:invalid {
        animation: shake .3s;
    }

    @keyframes shake {
        25% {
            transform: translateX(4px);
        }

        50% {
            transform: translateX(-4px);
        }

        75% {
            transform: translateX(4px);
        }
    }
</style>

<body>
    <center>
        <div class="to">
            <h1><a href="" class="chu">subscribe me</a></h1>
        </div>

        <br><input type="text" pattern="[a-z]*" placeholder="what's your name?">
    </center>
</body>

</html>